{
  "name": "parent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "uses-v1": "file:../uses-v1",
    "uses-v2": "file:../uses-v2"
  },
  "author": "",
  "license": "ISC"
}
